%        File: hw.tex
%     Created: Mon Feb 15 11:00 AM 2016 M
% Last Change: Mon Feb 15 11:00 AM 2016 M
%
\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{setspace}
\usepackage[margin=1.0in]{geometry}
\setlength{\parindent}{0pt}
\begin{document}

\section{Fitting potential energy surfaces to sum-of-products form with neural networks using exponential neurons}

By: Brown and Pradhan

In this paper, Brown was training an expoential NN to determine a functional form to describe potential energy surfaces.
Generating a functional form for the energy surface then allowed them to then use eidelberg multi-conguration time-dependent Hartree (MCTDH) method to then extract useful information (vibrational states, etc.) for a molecule.
This is needed because the number of points needed for the MCTDH method increases exponentially with the dimensionality of the molecule, e.g. 5D for a 3 molecule and 9D for a 6 molecule (not exact numbers), but this can be reigned in if there is a function describing the potential energy surface.

To get the training data they do DFT on three molecules, then use the potential energies from the DFT to train the NN, but I was a little confused what this training data looked like.
They say they use various bond lengths and angles, but I dont' know if this means they input angles and lengths with energies, but they describe it as "the training data set is drawn from 1D and 2D cuts/grids along the polyspherical coordinates (see Fig.2) plus random data within the grid subject to an energy cut-off", but I don't know what this means.
They normalize the data by making it fall between a value of 1 and 0, they also filter out high energy configurations by considering molecular configurations that are below a certain threshhold. 

Overall, the paper was interesting, but I don't know how needed this is.
I think the concept of using an expoential function as an activation function instead of the normal ones is interesting.
They need to do it so that the function can be in a sum of products form for the MCTDH, which the other activation functions don't, but I don't know of any other benefits to it.

I don't think this can be applied to an arbitrary molecule, so it seems like you would have to run DFT calculations to train a NN for the specific molecule, and there are DFT methods that can be done on much larger molecules.
So I'm not sure how much training a NN for the MCTDH is needed, but it may be necessary.

\section{NEURAL NETWORKS IN MATERIALS SCIENCE AND ENGINEERING: A REVIEW OF SALIENT ISSUES}

By: Ihom and Offiong

This paper is a review of ANN in materials science.
The paper gives a good, brief overview of how ANNs work, their history, and portions of materials science where they believe ANN could be used before highlighting areas where ANNs have been used.
The paper frequently sites a 2009 Bhadeshia paper, that I believe is also a review of ANNs in materials science, so it would probably be a good source to look up.
They look at many different examples in materials science, but only have one for polymeric compounds: Yu, 2010.
They talk about multiple things in the paragraph, but only cite the one paper so I assume the whole paragraph is describing this paper.

One of the criticisms they give of ANN in materials science is that often the data to reproduce the ANN is not given when the paper is published, so it's difficult to verify or reproduce.
The other criticism they give is that ANNs are frequently given overly complicated models with insufficient training data for the results they obtain.

They acredit the recent interest in ANNs to be due to the development of new hardware, (I think they're referring to GPUs) which allows for increased parallelism in doing the calculations.

They argue for ANNs over linear regression models, in part because the regression models don't necessarily represent data outside of the linear region, but I feel the authors overlook that this can be a weakness of ANNs too.


\section{Neural Networks and Information in Materials Science}

By:Bhadeshia

In this paper Bhadeshia explains the strengths of NNs, and coincidentilly, is the one cited frequently in the previous paper.
One of the main points of the paper is that there are multiple functions that can explain a trend well close to the data points, but there may only be one function that accuretly describes what's happening.
The author argues that one of the strengths of the NNs is the ability to assign uncertainties over ranges where there is less data available or the data is more noisy.
Additionally, there are parameters that can be set to penalize based on the complexity of the model to reduce the over-fitting that can occur.


\section{The use of artificial neural networks in materials science based research}

By: Sha and Edwards

This paper is written to comment on the need to have mathematically sensible number of training points and hidden layers.
The authors primarily tear apart work by Altinkok and Koker, who used $\sim$ 10 training points with 8-16 hidden layers to ``train'' a NN.
The author then goes on to criticize other areas of the work, but some good things to consider in our own work are:

\begin{itemize}
\item Discussing errors in experimental inputs
\item Don't oversell the capability of the NN
\item Give errors for the testing set, not the training set
\item Don't use duplicate input parameters, inputs should be independent
\item NN accuracies can't be higher than the training accuracies given to train
\item NNs for different aspects of the model--not all in one
\end{itemize}



\section{An implementation of artificial neural-network potentials for atomistic materials simulations: Performance for TiO2}

By: Artrith and Urban

In this paper the authors are reporting on an ANN that is built to produce MD forcefields from DFT calculations.
The ANN package is hosted in a repo for others to utilize.
The package is built to use four possible activation functions and three error minimizing methods, and they report that the tanh with linear twisting activation function worked best for them and others.
They also cite a review by Behler, who has done a lot of work with ANNs and potentials, and is likely a good source to read into.
To normalize the data for inputting into the ANN, they use radial functions to describe distances and a three body function to describe angles and results in an input vector of length 70.
Additionally, they found that a 70x10x10x1 ANN worked best for their TiO2 system.
For the DFT they used unitcells from common TiO2 polymorphs and perturbed them with streches, compressions and torsions.

I wonder how well this would work for other systems that aren't such simple crystal structures.
Here it's pretty easy to get Ti-Ti or O-O interactions since each Ti is more or less equivalent to every other Ti, but in our systems, the location of a carbon atom within the molecule will have larger differences.
Would these differences and their energy levels, or the larger molecules and lack or periodicity make it too difficult for an ANN to converge to an accurate value that would represent a generic ``C'' type?
Additioinally, I don't know how it would handle having bonds in the system? 
They also claim that their ANN can handle predicting the energies for polymorphs that weren't used in the training set, but when they do the MD they initialize them into crystal structures and I don't know if these are predicted to be the free-energetically favored structures at those points or if they are kinettically trapped. 
So for me it seems too superficial to say the ANN is able to get the correct force-fields if we don't know the force-fields are creating the correct structures at the correct statepoints.


\section{Accurate, Large Minibatch SGD: Training ImageNet in 1 Hour}

By: Goyal and He (First and last on author list)

In this paper they are testing the changes in speed up that occur when using more (or fewer) GPUs to train the data an dpresent a scaling rule for the learning rate.
In this they use batches of learning data to train the NN. 
They recommend $kn$ where $k$ is the number of GPUs and $n$ is the batch sized used to train the data.

They also talk about how instabilities can arise if there are large changes to the weights, which normally occurs at the beginning of training the NN.
When larger batch sizes the learning rate can also be increased, which is a measure of how much the weights are allowed to change over one batch's iteration.
They also talk about applying a momentum correcting term when calculating the weights to reduce strong perturbations when the training is occuring.

\section{Machine-learning-assisted materials discovery using failed experiments}

By: Raccuglia and Norquist

In this work they use K-nearest neighbor clustering to predict if an MOF will work.
To train their machine learning they use old laboratory notebooks.
They had 273 descriptors for a reaction and their machine learning had $\sim$ 75 \% accuracy for correctly predicting a reaction and 89 \% of the reactions recommended by the machine learning worked.
This offers a good idea to learn from ``failed'' data and not just succesful data.

\section{A Bayesian Approach to Calibrating High-Throughput Virtual Screening Results and Application to Organic Photovoltaic Materials}

By: Knapp and Guzik

In this work, they are applying a calibration for the data in the Harvard Clean energy project.
In this they use Gaussian process regression for their form of machine learning.
They get better accuracies with the calibration, but I'm struggling to understand what their calibration is.
It has to do with correcting the nodal maps/graphs that describe molecular simularities and DFT calculations that they use to describe the molecules they are looking at.

\section{Machine learning in materials informatics: recent applications and prospects}

By: Ramprasad and Kim

In this paper they talk about general machine learning and it's application in recent years in materials science.
This is a good source for materails related machine learning, however, it doesn't focus on NNs.
This paper has two important take-aways that will need to be kept in mind: the importance of a ``finger print'' which is how we feed the information about our material into the machine learning algorithm.
They present different ways that this has been accomplished, and and the importance of it being accurate while avoiding the curse of dimensionality, while a finer fingerprint will allow finer results.
Another important take-away is the need to have plentiful and reliable training data for the machine learning.
They also give an example of using machine learning/monte carlo to determine the crystal structure.


\section{On-line fault detection of a fuel rod temperature measurement sensor in a nuclear reactor core using ANNs}

By: Messai and Pavan

In this work they create an ANN to predict the temperature fluxuations in a reactor to detect when there are errors in temperature readings by the thermometers in the reactor.
The thought being, that if under stable conditions the temperature should be one thing and if the measured temperature deviates too much from this, then there is the possiblility for failure.
The ANN is useful because the input parameters (10 rod positions and coolant-flow rate) form a highly non-linear equation to describe the temperature.

One interesting takeaway from this paper is they were able to record a 10-hour sample on a real reactor then use this time frame to update the ANN over time and get a system that has relatively small error.
They also present a bunch of different learning algorithms that they used in determining which worked best.
They use a wavelet filter bank to normalize the noise in the reactor readings, but I'm not sure if this normalization can be done on the fly, which would limit the application of their ANN.


\end{document}
