%        File: hw.tex
%     Created: Mon Feb 15 11:00 AM 2016 M
% Last Change: Mon Feb 15 11:00 AM 2016 M
%
\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{setspace}
\usepackage[margin=1.0in]{geometry}
\setlength{\parindent}{0pt}
\begin{document}
  \doublespacing
\begin{center}
Independent Study -- January Report
\end{center}

This month for the independent study I've been focusing on reading background information on the artificial neural nets by reading the \textit{Neural Networks for Pattern Recognition} by Bishop and review articles about artificial neural nets in Materials Science to gain a more general view of where and how the nets are being used.
Reading the Bishop book in parallel with reading articles has been good.
There have been multiple times, where I've read about a topic in the Bishop book, which is generally written then unintentionally read about an application in a paper.
For example, I read about applying momentums and learning rates while using regression learning schemes in Bishop, then read a paper from the detectron repo where they were exploring these momentum and learning rates with image analysis.
When this happens, it provides a good framework of theoretical basis and practical application.

Currently my goals are to get a good understanding of the ANNs so that I can better appraise the applications of ANNs in materials science and engineering, so that moving into the next phase of replicating a study, I'll be able to better understand what the ANN is doing.
I've also been considering projects and trying to decide what I want to learn from them.
I think for my project to replicate or validate an ANN, I will attempt to replicate \textit{Machine learning phases of matter} from Carrasquilla and Melko (Carrasquilla2016 in Mendeley).
In this work they train an ANN to identify if an Eising model is in the ground state or a high-temperature state with two different Hamiltonian equations.
The systems with the first Hamiltonian can be distinguished with an 100 hidden units, but for the second system a convolutional ANN is needed.
I think will be a good system to play with because the first NN is similar to what I've seen before, but the convolutional will be a new experience.

For the proposed project, I would like to train an ANN to predict the HOMO/LUMO levels for molecules in MorphCT.
A new ANN will need to be trained for all the different molecules that we use.
Some of the papers I've read that have created ANNs to replace DFT methods so I know it can be done.
Most of these papers are trying to develop ANNs that can be applied to lots of different molecules, so they are heavily constrained by molecule size.
In this, since we will have an ANN for each molecule, I don't think we will be nearly as constrained.
To describe molecules, I'm going to try first to use just atom positions, then if needed add atom types.
Most of the paper that have tried to do something similar have used a Coulombic matrix to represent molecules, but these matrices grow N$^2$ with the number of atoms in the molecule, and since we are looking at larger molecules, I'd like to avoid this.
I also plan on normalizing the atomic positions by using three atoms to orient the molecule in a consistent plane along a consistent vector then scaling atom positions so they all fall in a consistent range.


\end{document}
