%        File: hw.tex
%     Created: Mon Feb 15 11:00 AM 2016 M
% Last Change: Mon Feb 15 11:00 AM 2016 M
%
\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{setspace}
\usepackage[margin=1.0in]{geometry}
\setlength{\parindent}{0pt}
\begin{document}
  \doublespacing
\begin{center}
Independent Study -- February Report
\end{center}

This month I validated the ANN trained to distinguish high from low energy Ising states in the ``square-ice'' lattice model.
Initially I had troubles getting the ANN to train, which I eventually learned was due to two issues.
The first issue was I was initializing the weights with weights and biases as zeros.
In order for the ANN to train I needed to change this to initializing with random numbers.
The other issue I ran into was an over-fitting of the training data because of the training process.
Initially, I would iteratively loop through all the training data like we did in the potential energy equilibration ANN we did in the past.
However, this led to an over-fitting of the data.
I had to change the training to take in batches of training data with each iteration of training where each batch was 100 random training samples.
Now, the ANN is able to get $\sim$ 98 \% accuracy for the sets.

I've started working on the next stage of the ANN in which I train it to look at an Ising state in the Guage model.
To train this ANN it requires a convolutional ANN.
I was able to implement the convolutional layer, which took longer to figure out how I had to reshape the tensors for future layers than expected.
However, it was a now good (then frustrating) experience in reading through how others were implementing convolutional layers in their codes.
The ANN still has low accuracies. 
There are a couple of reasons this could be. 
In the paper they drop some of the weights in the training process to prevent overfitting, which I haven't implemented. 
The second possible reason is that in doing the convolution we don't have periodic boundary conditions which I'll have to implement and Tensorflow doesn't currently have a simple methodology for.

I also spoke briefly with Greg van Anders about the paper you forwarded to me in which they use machine learning to predict the crystal structure of different polygons.
I think trying to replicate some parts of it would be good to try to work through a classification problem which is more than binary in output.
Additionally, I think it'd be interesting to see how well the ANN could do in seeing patterns with different levels of the shape quantifications.

\end{document}
