%        File: hw.tex
%     Created: Mon Feb 15 11:00 AM 2016 M
% Last Change: Mon Feb 15 11:00 AM 2016 M
%
\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{setspace}
\usepackage[margin=1.0in]{geometry}
\setlength{\parindent}{0pt}
\begin{document}
  %\doublespacing
\begin{center}
Spring 2018 Independent Study - Neural Networks in Materials Science
\end{center}

The purpose of this independent study is to develop an understanding of machine learning, particularly artificial neural nets and apply them to current problems in materials science.
As a part of this, the student will work to understand where neural nets have been applied in materials science and work to implement machine learning techniques to problems from their own research.

Expected Outcomes:
\begin{itemize}
\item Write a literature review explaining how Artificial Neural Networks (ANNs) work and where they have been applied in MSE research.
%I would like to be able to sit with someone and thouroughly and 
%coherently explain how neural nets work.
\item Explain, in the introduction of a manuscript, opportunities and challenges to applying ANN's in organic photovoltaic research.
%I want to know where and how NN are being used and where they 
%could be used
\item Reproduce or validate a neural network study or technique from the literature. 
\item Propose a new research question to be solved with ANNs, implement a candidate solution, and report on the results.
%I would like to be able to take raw data, turn it into NN
%readable data, then be able to perform analysis and 
%get the output data in a human readable format
\item Improved ability to choose the direction of a research project.
\end{itemize}

Activities:
\begin{itemize}
\item Finding, reading, and summarizing literature
\item Code development for replication and new ANN studies
\item Structuring the story told by the methods and results of the student-developed ANN studies
\item Reflecting on project progress
\end{itemize}

Metrics for Measuring Success (Grading):
\begin{itemize}
\item A literate review explaining the background from 40 highly-cited references. (February 12) (30\%)
\item Listing three nice applications of ANNs to MSE research and 1-2 paragraph explanations of why each is useful or novel. (Feb 12) (10\%)
\item Listing two studies where ANNs were applied to a MSE problem imperfectly, and a 1-paragraph critique of each. (Feb 12) (10\%)
\item A code repository that replicates or validates an ANN study from the literature with notes explaining the portions of the code that were revelatory in understanding ANN techniques and a report PDF with methods, results, and discussion. (Create by Feb 1, complete April 27)  (20\%)
\item A code repository where the development of a new ANN tool is documented and tested and a report PDF with methods, results, and discussion. (Create by March 1, complete April 27) (20\%)
\item A summary of sticking points in the project (appropriate to pull from repository commit messages) and a discussion of the factors considered when choosing big changes in project direction, or new approaches to try. (Monthly report (under 1 page) due on 27th of each month) (10\%)
\end{itemize} 

\end{document}
